# jago-haridwar_uploader

./: Metadata.txt  README.md  nbactions.xml  pom.xml
src/main/java/com/devamit/uploadclient/: Base.form  Base.java  ImagesInsertion.form  ImagesInsertion.java  InputImages.form  InputImages.java  InputMetadata.form  InputMetadata.java  JagoHaridwarUploader.java  MetadataInsertion.form  MetadataInsertion.java
